<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
	<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap"
		rel="stylesheet" />
	<title>Frontend Mentor | Easybank landing page</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		:root {
			--primary-dark-blue: hsl(233, 26%, 24%);
			--primary-lime-green: hsl(136, 65%, 51%);
			--primary-bright-cyan: hsl(192, 70%, 51%);
			--neutral-grayish-blue: hsl(233, 8%, 62%);
			--neutral-light-grayish-blue: hsl(220, 16%, 96%);
			--neutral-very-light-gray: hsl(0, 0%, 98%);
			--neutral-white: hsl(0, 0%, 100%);
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-size: 18px;
			font-family: 'Public Sans', sans-serif;
		}

		a {
			text-decoration: none;
		}

		li {
			list-style: none;
		}

		.container {
			max-width: 1200px;
			width: 100%;
			margin: 0 auto;
		}

		.flex {
			display: flex;
		}

		.attribution {
			font-size: 11px;
			text-align: center;
		}

		.attribution a {
			color: hsl(228, 45%, 44%);
		}

		header {
			background-color: white;
			font-size: 18px;
			padding: 40px 0;
			position: relative;
			z-index: 100;
			/* background-color: var(--neutral-very-light-gray); */
		}

		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		nav>ul {
			display: flex;
		}

		nav ul li {
			padding-right: 30px;
		}

		.nav-link {
			color: rgba(0, 0, 0, 0.5);
			position: relative;
			/*dont know why? should ask someone */
		}

		.nav-link:hover::before {
			content: '';
			position: absolute;
			left: 0;
			bottom: -50px;
			height: 5px;
			width: 100%;
			background: linear-gradient(90deg,
					rgba(49, 211, 92, 1) 30%,
					rgba(43, 183, 218, 1) 93%);
		}

		.nav-link:hover {
			color: var(--primary-dark-blue);
		}

		.button {
			padding: 15px 30px;
			color: white;
			border: none;
			cursor: pointer;
			font-weight: bold;
			border-radius: 30px;
			background: linear-gradient(90deg,
					rgba(49, 211, 92, 1) 30%,
					rgba(43, 183, 218, 1) 93%);
		}

		.button:hover {
			opacity: 0.5;
		}
	</style>
</head>

<body>
	<header>
		<div class="container">
			<nav>
				<img class="logo" src="images/logo.svg" alt="" />
				<ul id="nav-ul" class="">
					<li><a class="nav-link" href="">Home</a></li>
					<li><a class="nav-link" href="">About</a></li>
					<li><a class="nav-link" href="">Contact</a></li>
					<li><a class="nav-link" href="">Blog</a></li>
					<li><a class="nav-link" href="">Careers</a></li>
				</ul>
				<button class="button hide">Request Invite</button>
			</nav>
		</div>
	</header>
	<!-- 
		 Why choose Easybank? We leverage Open Banking to turn your
		bank account into your financial hub. Control your finances like never
		before. Online Banking Our modern web and mobile applications allow you to
		keep track of your finances wherever you are in the world. Simple Budgeting
		See exactly where your money goes each month. Receive notifications when
		you’re close to hitting your limits. Fast Onboarding We don’t do branches.
		Open your account in minutes online and start taking control of your
		finances right away. Open API Manage your savings, investments, pension, and
		much more from one account. Tracking your money has never been easier.
		Latest Articles By Claire Robinson Receive money in any currency with no
		fees The world is getting smaller and we’re becoming more mobile. So why
		should you be forced to only receive money in a single … By Wilson Hutton
		Treat yourself without worrying about money Our simple budgeting feature
		allows you to separate out your spending and set realistic limits each
		month. That means you … By Wilson Hutton Take your Easybank card wherever
		you go We want you to enjoy your travels. This is why we don’t charge any
		fees on purchases while you’re abroad. We’ll even show you … By Claire
		Robinson Our invite-only Beta accounts are now live! After a lot of hard
		work by the whole team, we’re excited to launch our closed beta. It’s easy
		to request an invite through the site ... About Us Contact Blog Careers
		Support Privacy Policy Request Invite © Easybank. All Rights Reserved -->

	<!-- <div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Your Name Here</a>.
		</div> -->
</body>

</html>